<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #035f79;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: #075d75;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(141, 206, 223);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.4rem;
        }

        .rightSection img {
            width: 80%;
        }
        
        /* buttons start */

        .leftSection .btn{
            padding: 12px;
            background-color: #0d94bb;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid white;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }
        /* buttons ends */

        .spanColor1 {
            color: rgb(37, 179, 255);
        }

        #element {
            color: rgb(37, 179, 255);
        }

        main hr {
            height: 1px;
            border: 0;
            margin: 40px 100px 30px;
            background-color: rgb(113, 198, 243);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(226, 220, 220);
        }

        .secondSection .box {
            margin: 50px 0;
            background-color: rgb(182, 175, 175);
            height: 2px;
            width: 40vw;
            display: flex;
            justify-content: center;
        }

        .secondSection .vertical {
            background-color: #0f8fff;
            height: 9px;
            width: 9px;
            border-radius: 50%;
            border: 1px solid white;
            margin: 0 100px;
            top: -50%;
            bottom: 10px;
        }


        /* timeline */


        .containerA {
            width: 50%;
            padding: 35px 10%;
            margin-top: 30px;
            margin-left: 100px;
            justify-content: center;
        }

        main.rowA {
            display: grid;
            grid-template-columns: 1fr;
        }



        .colA .contentsA {
            border-left: 2px solid #bababa;
            padding: 0px 30px;
        }

        .colA .contentsA .boxA {
            position: relative;
            padding: 20px;
            border: 1px solid #eaeaea;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .colA .contentsA .boxA:hover {
            box-shadow: 0px 3px 12px 0px #ccc;
            border: 1px solid transparent;
        }

        .colA .contentsA .boxA::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            right: calc(100% + 23px);
            top: 0;
            background-color: #0f8fff;
            border: 2px solid white;
        }

        .boxA h4 {
            position: relative;
            color: #0f8fff;
        }

        .boxA h3 {
            font-size: 19px;
            padding: 10px 0px 6px;
            font-family: helvetica;
            color: #444;
        }

        .boxA p {
            line-height: 1.2;
            color: #666;
            font-size: 17px;
        }

        @media(max-width: 768px) {
            main.row {
                grid-template-colums: 1fr;
            }

        }

        /*timeline ends */

        /*footer  starts */
        footer {
            background-color: #05526a;
        }

        .footer {
            display: flex;
            padding: 50px 50px;
            justify-content: space-evenly;
        }


        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(203, 201, 201);
            padding: 12px 0;
        }

        /*footer  ends */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="spanColor1">Suraj</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have I done so far?</span>
            <h1>Work Experience</h1>
            <div class="containerA">
                <main class="rowA">
                    <!-- Experience section  -->

                    <section class="colA">


                        <div class="contentsA">
                            <div class="boxA">
                                <h4>2018-2019</h4>
                                <h3>ICI Pvt.Ltd.(Butwal, Nepal)</h3>
                                <p>Front end Web developer</p>
                            </div>

                            <div class="boxA">
                                <h4>2023-present</h4>
                                <h3>Verifone India Technology Pvt Limited(Bangalore, India)</h3>

                                <p>Java Developer</p>
                            </div>

                        </div>
                    </section>

                    <!-- Education ends  -->
                </main>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Suraj's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Work</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Work</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Work</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; surajbelbase.com.np | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'App Developer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>